* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

html {
    font-size: 63%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header a{
    margin-top: 20px;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: red;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: red;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img {
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width:34vw;
    height: 50vh;
    border-radius: 50%;
    box-shadow: 0 0 25px solid red;
    cursor: pointer;
    transition: 0.2 linear;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    color: red;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transform: 0.3s ease;
    background-color: white;
}

.social-icons a:hover{
    color: black;
    transition: sccle(1.3) translateY(-5px);
    background-color: red;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    text-align: justify;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content:"Software Development"
}

.footer {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 10rem;
    height: 500px;
    font-weight: 50px;

}

@media (max-width: 1000px) {
    .home{
        gap: 4rem;
    }
}

@media (max-width: 995px) {
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
}

.home .home-content h3{
    font-size: 2.5rem;
}

.home-content h1 {
    font-size: 5rem;
}

.home-img img {
    margin-top: 4rem;
}

.project {
    display: grid;
    place-content: center;
}